<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>CyberCrime Detector</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
@keyframes dot-keyframes {
  0% {
    opacity: 0.4;
    transform: scale(1, 1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2, 1.2);
  }
  100% {
    opacity: 0.4;
    transform: scale(1, 1);
  }
}
.loading-dots {
  text-align: center;
  width: 100%;
}
.loading-dots--dot {
  animation: dot-keyframes 1.5s infinite ease-in-out;
  background-color: #fff;
  border-radius: 10px;
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 15px;
}
.loading-dots--dot:nth-child(2) {
  animation-delay: 0.5s;
}
.loading-dots--dot:nth-child(3) {
  animation-delay: 1s;
}

    </style>
</head>
<body style="background-image: url('https://cdn.vox-cdn.com/thumbor/AgTSnMXfQWZEbq7I2NB6O0rw2eQ=/0x0:5633x3653/1220x813/filters:focal(2367x1377:3267x2277):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/64885439/1158660560.jpg.0.jpg'); background-repeat: no-repeat;background-position: center;background-size: cover">
 <center style="margin-top: 150px;">
<h1 style = "color:#6b0000"></h1>
<div class="bg-image"></div>

<div class="bg-text">
  <h1 style = "color:#fddfdf">CRS: Customer Retention & Segmentation for Banks</h1>
  
</div>

<div class="single-url">
      <div class="input-group input-group-lgt" style="width: 800px;margin-top: 300px">
          
          <a  href='https://churn-prediction-datathon.herokuapp.com/' target="_blank">

        <button class="btn getResult btn-primary btn-lg mb-2" style="margin-left: 150px">Churn Prediction </button>
              </a>
          
          <a href='https://datathon20.herokuapp.com/' target="_blank">
          <button class="btn getResult btn-primary btn-lg mb-2" style="margin-left: 85px">  Customer Segmentation</button>
              </a>




      </div>

    </div>

 </center>>

</body>


</html>

<style>
body, html {
  height: 50%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

